// ==========================================================================
// Media Queries breakpoints (First mobile)
// ==========================================================================

@MqiPhone6: ~"screen and (min-width: 375px)";
//@MqiPhone6Plus: ~"screen and (min-width: 414px)";
@MqMobile1: ~"screen and (min-width: 400px)";
@MqMobile2: ~"screen and (min-width: 480px)";
@MqMobile3: ~"screen and (min-width: 600px)";
@MqMobile4: ~"screen and (min-width: 640px)";
@MqTablet: ~"screen and (min-width: 768px)";
@MqTablet2: ~"screen and (min-width: 960px)";
@MqDesktop1: ~"screen and (min-width: 1005px)";
@MqDesktop2: ~"screen and (min-width: 1280px)";
@MqDesktopWide1: ~"screen and (min-width: 1600px)";