// ==========================================================================
// Variables
// ==========================================================================

@font:                          Arial, 'Helvetica Neue', Helvetica, sans-serif;
@baseFontSize:                  16px;

// Colors
@white:                         #FFF;
@black:                         #000;
@blue:                          #0000FF;
@straw:                         #d5b577;

// Additional colors
@textColor:                     @black;

//Default link in typography.less
@linkDefaultColor:              @blue;
@linkDefaultHoverState:         @black;
@linkDefaultActiveState:        @black;