.page {
    padding-left: 12px;
    padding-right: 12px;
}

@media @MqTablet {
    .page {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media @MqDesktop1 {
    .page {
        padding-left: 20px;
        padding-right: 20px;
    }
}