.top-menu {
    &__link {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        text-decoration: none;
        margin-left: 20px;
        &:first-child {
            margin-left: 0;
        }
        &:hover {
            color: #FFFFFF;
        }
    }
}